@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Base styles */
:root 
{
    --primary-color: #047aed;
    --dark-color: #002240;
    --light-color: #fff;
    --dark-color-2: #555;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Roboto', sans-serif;
}

p
{
    color: var(--dark-color-2);    
}

a
{
    text-decoration: none;
}

.container
{
    max-width: 1100px;
    margin: auto;
    margin-top: 40px;
    padding: 0 25px;
    background-color: #f4f4f4;
}


/* Navigation bar */
.logo
{
    padding: 10px 0;
}
.logo a img
{
    width: 80px;
}
.navbar
{
    display: flex;
    align-items: center;
    /* padding: 0 30px; */
    background: var(--primary-color);
    padding: 0 50px;
}

nav 
{
    flex: 1;
    text-align: right;
}

nav ul 
{
    display: inline-block;
    list-style-type: none;
}

nav ul li 
{
    display: inline-block;
    margin-right: 30px;
    padding-top: 19px;
    padding-bottom: 5px;
}

nav ul li a
{
    text-decoration: none;
    color: var(--light-color);
    font-size: 18px;
    /* padding: 5px 0; */
    letter-spacing: 2px;
}

nav ul li a:hover 
{
    border-bottom: 2px solid var(--light-color);
    color: white;
}

.fa-shopping-cart
{
    color: var(--light-color);
}

.btn 
{
    display: inline-block;
    background-color: var(--primary-color);
    border: 1px solid #222;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    color: var(--light-color);
    padding: 10px 30px;
    margin: 30px 30%;
    transition: 0.3s ease-in-out;
}

.btn:hover
{
    opacity: 0.8;
    transform: scale(0.95);
    border-color: #fff;
}

/* footer */
.footer
{
    height: 170px;
    margin-top: 40px;
}

.footer .social a
{
    margin: 0 10px;
    color: var(--light-color);
}

.footer .social a:hover 
{
    color: #ccc;
}

.f-container
{
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
}

.f-container h1
{
    font-size: 32px;
}

.f-container nav ul li a 
{
    display: inline-block;
    margin-right: -10px;
}

.bg-d
{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.gd
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gd-3
{
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 800px)
{
    .navbar
    {
        height: 150px;
    }
    nav ul 
    {
        display: flex;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 35%;
        width: 100%;
    }

    .f-container
    {
        max-width: 900px;
        display: flex;
        flex-direction: column;
    }
}